# testlib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taoge/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoge/test/: MainActivity.java
app/src/test/java/com/taoge/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/taoge/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/taoge/mylibrary/: TestTool.java
mylibrary/src/test/java/com/taoge/mylibrary/: ExampleUnitTest.java
